<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta author="Pablo Oller Pérez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>
    <style>
        .simbolos {
            background-color: rgb(128, 22, 18);
        }

        body {
            margin-left: 37%;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            background-color: rgb(104, 104, 104);
            padding: 10px;
            border: 2px solid black;
        }

        table input {
            width: 100%;
            margin: 0;
            height: 60px;
            border: 2px solid black;
            border-radius: 100px;
            cursor: pointer;
            font-size: 22px;
            background-color: rgb(126, 248, 238);
        }

        td {
            width: 70px;
        }

        #salida {
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(40, 40, 40);
            background-color: rgb(166, 177, 140);
        }

        #AC {
            color: #ffffff;
            font-weight: bold;
            background-color: black;
        }
    </style>
</head>

<body>
    <script>

        function numeros(numero) {
            document.getElementById("salida").value += document.getElementById("valor" + numero).value;
        }

        function opeardores(caracter) {
            document.getElementById("salida").value += document.getElementById("valor" + caracter).value;
        }

        function operacion() {
            document.getElementById("salida").value = eval(document.getElementById("salida").value);
        }

        function borrar() {
            document.getElementById("salida").value = " ";
        }

    </script>

    <form action="">
        <table>

            <tr>
                <td colspan="4"><input type="button" name="" id="salida" value=""></td>
            </tr>
            <tr>
                <td colspan="4"><input type="button" class="simbolos" value="=" onclick="operacion()"></input></td>
            </tr>
            <tr>
                <td><input type="button" id="valor1" value="1" onclick="numeros(1)"></td>
                <td><input type="button" id="valor2" value="2" onclick="numeros(2)"></td>
                <td><input type="button" id="valor3" value="3" onclick="numeros(3)"></td>
                <td><input type="button" class="simbolos" id="valor+" value="+" onclick="opeardores('+')"></td>
            </tr>
            <tr>
                <td><input type="button" id="valor4" value="4" onclick="numeros(4)"></td>
                <td><input type="button" id="valor5" value="5" onclick="numeros(5)"></td>
                <td><input type="button" id="valor6" value="6" onclick="numeros(6)"></td>
                <td><input type="button" class="simbolos" id="valor-" value="-" onclick="opeardores('-')"></td>
            </tr>
            <tr>
                <td><input type="button" id="valor7" value="7" onclick="numeros(7)"></td>
                <td><input type="button" id="valor8" value="8" onclick="numeros(8)"></td>
                <td><input type="button" id="valor9" value="9" onclick="numeros(9)"></td>
                <td><input type="button" class="simbolos" id="valor*" value="*" onclick="opeardores('*')"></td>
            </tr>
            <tr>
                <td><input type="button" id="valor0" value="0" onclick="numeros(0)"></td>
                <td><input type="button" id="valor." value="." onclick="opeardores('.')"></td>
                <td><input type="button" name="" id="AC" value="AC" onclick="borrar()"></td>
                <td><input type="button" class="simbolos" id="valor/" value="/" onclick="opeardores('/')"></td>
            </tr>
        </table>



    </form>
</body>

</html>