<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" ;>


    <style>
        body {
            background-color: linen;
        }

        table,
        th,
        td {
            border: 1px solid blue;
            background-color: #E6E6E6;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding-left: 10px;
            padding-right: 140px
        }

        span,
        #for2 {
            margin-left: 480px;
        }

        #titulo {
            margin-left: 560px;
            margin-top: 60px;
            font-size: 25px;
        }

        #total {
            margin-left: 600px;
        }

        #imp {
            margin-left: 600px;
            font-size: 20px;
        }
    </style>
    <title>Ejercicio 5</title>
</head>

<body>

    <form id="cal">
        <div>
            <p id="titulo">Vuelos LowCost </p>
            <div>
                <table>
                    <tr>
                        <th>Origen</th>
                        <th>Destino</th>
                    </tr>
                    <tr>
                        <td><input type="radio" name="res" id="bot1" value="Barcelona">Barcelona</input></td>
                        <td><input type="radio" name="res1" id="bot2" value="Berlin">Berlin</input></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="res" id="bot3" value="Malaga">Malaga</input></td>
                        <td><input type="radio" name="res1" id="bot4" value="Roma">Roma</input></td>
                    </tr>

                    <tr>
                        <td><input type="radio" name="res" id="bot5" value="Madrid">Madrid</input></td>
                        <td><input type="radio" name="res1" id="bot6" value="Londres">Londres</input></td>
                    </tr>
                </table>

                <br><br>
                <span>Número de personas :</span>
                <select id="select1">
                    <option id="op1" value="1">1 </option>
                    <option value="2">2 </option>
                    <option value="3">3 </option>
                    <option value="4">4 </option>
                    <span style="margin-left:500px;"><input type="button" id="form3" value="presupuesto"
                            onclick="calcularImporte()"></span>
                </select>
                <br><br><br><br><br>
                <p id="total">
                    Importe Total<input type="text" size="45px" id="valor" value="">
                </p>
                <p id="imp" style="color:red;margin-left:450px"></p>
    </form>

    <script>
        function calcularImporte() {
            var o1 = document.getElementById("bot1");
            var d1 = document.getElementById("bot2");
            var o2 = document.getElementById("bot3");
            var d2 = document.getElementById("bot4");
            var o3 = document.getElementById("bot5");
            var d3 = document.getElementById("bot6");
            var texto = document.getElementById("valor");

            if ((o1.checked || o2.checked || o3.checked) && (d1.checked || d2.checked || d3.checked)) {
                var precio = 0;
                var personas = document.getElementById("select1");
                var numPer = personas.options[personas.selectedIndex].value;
                numPer = parseInt(numPer);
                if (o1.checked) {
                    if (d1.checked) {
                        precio = 90;
                    }
                    else if (d2.checked) {
                        precio = 90;
                    }
                    else {
                        precio = 50;
                    }
                }
                else if (o2.checked) {
                    if (d1.checked) {
                        precio = 90;
                    }
                    else if (d2.checked) {
                        precio = 90;
                    }
                    else {
                        precio = 50;
                    }
                }
                else {
                    if (d1.checked) {
                        precio = 50;
                    }
                    else if (d2.checked) {
                        precio = 90;
                    }
                    else {
                        precio = 90;
                    }
                }
                precio *= numPer;
                texto.value = precio + "€";
            }
            else {
                texto.value = "Es obligatorio seleccionar el origen y destino del vuelo";
            }
        }
    </script>

</body>

</html>