<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Javascripto</title>

</head>

<body>
    <h2>Ejercicio 1</h2>
    <script>
        //Ejercicio 1
        var cont = 0;
        var n = 0;
        var m = 1;
        var f = 0;
        function fibonacci() {
            document.write(n + ", " + m + ", ");

            do {
                f = n + m;
                document.write(f + ", ");
                n = m;
                m = f;
                cont++;
            } while (cont < 9);
            return "";
        }
        document.write(fibonacci());
    </script>
    <h2>Ejercicio 2</h2>

    <script>
        //Ejercicio 2

        var bin = parseInt(prompt("Dime un número en binario: "));
        function binToDecimal(bin) {
            return parseInt(bin, 2).toString(10);
        }
        document.write("El número a decimal es: " + binToDecimal(bin));
    </script>
    <h2>Ejercicio 3</h2>

    <script>
        //Ejercicio 3

        var Arr = [4, 0, 3, 4, 7, 3, 5, 8, 1, 8, 8, 0, 2, 3, 1, 2, 5, 7, 3, 2, 5, 1];
        var Arr2 = [];
        for (var i = 0; i <= Arr.length; i++) {
            if (Arr[i] % 2 == 0 || Arr[i] == 0) {
                Arr2.push(Arr[i]);
            }
        }

        Arr2.sort();

        for (var i = 0; i <= Arr.length; i++) {
            if (Arr[i] % 2 != 0) {
                Arr2.push(Arr[i]);

            }
        }
        for (var i = 0; i <= Arr.length - 1; i++) {
            document.write(Arr2[i] + ",");
        }

    </script>
    <h2>Ejercicio 4</h2>
    <script>
        //Ejercicio 4
        var cad1 = prompt("Dime una cadena: ");
        var cad2 = prompt("Dime otra cadena: ");
        var cad3 = prompt("Dime la tercera cadena: ");
        function generarNombre3(cad1, cad2, cad3) {
            if (cad1.length < 5 || cad2.length < 5 || cad3.length < 5) {
                if (cad1.length > 5 || cad2.length > 5 || cad3.length > 5) {
                    return "error";
                }
                if (cad1.length < 5 && cad2.length < 5 && cad3.length < 5) {
                    return cad1.substring(cad1.length - 3, cad1.length) + cad2.substring(cad2.length - 3, cad2.length) + cad3.substring(cad3.length - 3, cad3.length);
                }
            }
        }
        document.write(generarNombre3(cad1, cad2, cad3));

    </script>

    <h2>Ejercicio 5</h2>
    <p><a href="Oller_Perez_Pablo_DAW02_ExamenEJ5.html">Ejercicio 5</a></p>
</body>

</html>