<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta author="Pablo Oller Pérez">
    <title>Ejercicio 20</title>
    <style>

    </style>
</head>

<body>
    <form>
        <p>Como se llama el cuerpo en HTML</p>
        <p><select id="p1">
                <option value="1">footer</option>
                <option value="2">head</option>
                <option value="3">body</option>
            </select></p>
        <p>Cuál de estos no es un Sistema Operativo: </p>
        <p><select id="p2">
                <option value="1">MacrOS</option>
                <option value="2">Windows</option>
                <option value="3">MacOS</option>
            </select></p>
        <p> Qué lenguaje es mas antiguo:</p>
        <p><select id="p3">
                <option value="1">Perl</option>
                <option value="2">C++</option>
                <option value="3">Python</option>
            </select></p>
        <p> Quién es Quandale Dingle:</p>
        <p><select id="p4">
                <option value="0"></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select></p>
        <p>
            1.
            <img src="imgs/speed.jpg" width="240px">
            2.
            <img src="imgs/quandale.jpg" width="240px">
            3.
            <img src="imgs/rock.jpg" width="240px">
        </p>
        <p><input type="button" value="Enviar" onClick="comprobar()"></p>
    </form>

    <script>
        function comprobar() {
            let correctas = 0;
            let ele1 = document.getElementById('p1');
            let ele2 = document.getElementById('p2');
            let ele3 = document.getElementById('p3');
            let ele4 = document.getElementById('p4');
            if (ele1.options[ele1.selectedIndex].value == 3) {
                correctas++;
            }
            if (ele2.options[ele2.selectedIndex].value == 1) {
                correctas++;
            }
            if (ele3.options[ele3.selectedIndex].value == 2) {
                correctas++;
            }
            if (ele4.options[ele4.selectedIndex].value == 2) {
                correctas++;
            }
            alert('Cantidad de respuestas correctas:' + correctas);
        }
    </script>

</body>

</html>